.saas_two_banner_section2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 200px;
}
.main-text-head{
    text-decoration: underline;
    color: lightgray;
    font-size: 30px;
    font-weight: 700;
}

.main-text-head2{
    padding-top: 10px;
}
.free-book{
    margin-top: 50px;
    background-color: #Ea2832;
    outline: none;
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 60px;
    color: white;
    font-size: 20px;

}
.free-para{
    margin-top: 20px;
    font-size: 20px;
}
.image-banner{
    width: 1000px;
    opacity: 0; /* Initially hide the image */
    transform: translateY(-100%); /* Initially position the image above the viewport */
    transition: opacity 1s ease, transform 1s ease;
}
.drop-in {
    opacity: 1; /* Set opacity to fully visible when the drop-in class is applied */
    transform: translateY(0); /* Move the image to its original position */
}
.fade-in {
    opacity: 1; /* Set opacity to fully visible when the fade-in class is applied */
}
.main-banner-image-card{
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.advanatages-card{
    margin-top: 200px;
    margin-bottom: 100px;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.advantages-flex-card{
    border: 2px solid black;
    width: 350px;
    height: 300px;
    border-radius: 60px;
}

.advantage-icon{
    padding-left: 60px;
    padding-top: 50px;
}
.advanatage-head{
    font-size: 25px;
    padding-left: 60px;
    padding-top: 40px;
}
.advanatage-para{
    padding-left: 60px;
    padding-top: 10px;
    width: 300px;
}
.core-feature-card{
    display: flex;
    justify-content: center;
}
.core-features-flex-card{
    display: flex;
    gap: 40px;
}
.text-flex-card-feature{
    display: flex;
    margin-top: 30px;
}
.core-feature-para{
    width: 400px;
    color:red;
}
.core-head{
    font-size: 25px;
    padding-left: 10px;
}
.core-para{
    width: 400px;
    font-size: 15px;
    padding-left: 10px;
}
.center-core-feature{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.text-flex-card-feature2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    text-align: center;
    margin-top: 80px;
   
}
.text-user-para{
    font-size: 20px;
    text-align: center;
}
.text-user-head{
    font-size: 30px;
    margin-left: 20px;
}

.slider-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-left: 40px;
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
}

.slider img {
    width: 100%;
    height: auto;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}
.free-consultation-card{
    display: flex;
    gap: 40px;
    margin-bottom: 60px;
    margin-top: 90px;
}
.image-slide{
    height: 300px;
    width: 500px;
}

.consultation-form{
    background-color:#7a7171 ;
    height: 370px;
    width: 1200px;
    display: flex;
    justify-content: center; 
    text-align: center;
    border-radius: 4px;
    margin-right: 50px;
    align-items: center;
}
.input-elements{
    width: 200px;
    border-radius: 4px;
    border: none;
    outline: none;
    margin-top: 30px;
    height: 50px;
    padding-left: 10px;

}
.input-email-element{
    width: 400px;
    margin-top: 20px;
    border-radius: 4px;
    border: none;
    outline: none;
    height: 50px;
    padding-left: 10px;

}
.free-consultation-card2{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.bg-image-card{
    height: 550px;
    width: 400px;
    background-color: #7a7171;
}
.wrapper {
    max-width: 75%;
    margin: auto;
  }
  
  .wrapper > p,
  .wrapper > h1 {
    margin: 1.5rem 0;
    text-align: center;
  }
  
  .wrapper > h1 {
    letter-spacing: 3px;
  }
  
  .accordion {
    background-color: white;
    color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
    font-size: 1.2rem;
    width: 100%;
    padding: 2rem 2.5rem;
    border: none;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
  }
  
  .accordion i {
    font-size: 1.6rem;
  }
  
  .active,
  .accordion:hover {
    background-color: #FFF0F1;
  }
  .pannel {
    padding: 0 2rem 2.5rem 2rem;
    background-color: white;
    overflow: hidden;
    background-color: #f1f7f5;
    display: none;
  }
  .pannel p {
    color: rgba(0, 0, 0, 0.7);
    font-size: 1.2rem;
    line-height: 1.4;
  }
  
  .faq {
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin: 10px 0;
  }
  .faq.active {
    border: none;
  }
  
.testimonials {
    padding: 50px 0;
    background-color: #FAF8FF;
    margin-top: 60px;
    height: 835px;
    
  }

  .flex-testominal{
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
  }
  
  .testimonials h2 {
    font-size: 2em;
    margin-bottom: 15px;
  }

  .comment-para{
    font-size: 15px;
    line-height: 1.5;
    margin-top: 10px;
    margin-left: 10px;
    width: 384px;
  }
 
  
  .para-test{
    font-size: 18px;
    margin-top: 10px;
    margin-left: 10px;
    color: black;
    font-weight: 500;
    font-family: 'Cabinet Regular';

  }
 
  .btn-family{
    font-family: 'Cabinet Regular';

  }
  
  .testimonial-container {
    display: flex;
    justify-content: center;
    margin-left: 40px;
    margin-right: 40px;
    gap: 10px;
    margin-top: 60px;
  }
  
  .testimonial {
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 408px;
    height: 502px;
    text-align: left;
  }
  
  .flex-rating{
    display: flex;
    justify-content: space-between;
  }
  .video-content{
    height: 306px;
    width:404px;
    background-color: #c0c0c0;
  }
.para-text{
    padding-left: 10px;
    font-size: 25px;
    color: black;
    font-weight: 600;
}

 
  
  .rating {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  
  .star-rating {
    margin-right: 5px;
    color: #f1c40f;
  }
  
  .prev-btn,
  .next-btn {
    background-color: #ddd;
    border: none;
    color: black;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    margin: 20px 10px;
  }